# FinalProject

./: FinalProject.sln
RootRPGAPI/: Program.cs  RootRPGAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RootRPGAPI/Controllers/: EquipmentController.cs  TagController.cs  UserController.cs  WeaponSkillController.cs  WeatherForecastController.cs
RootRPGAPI/Migrations/: 20221206055300_base.Designer.cs  20221206055300_base.cs  20221206064141_equipmentID-fix.Designer.cs  20221206064141_equipmentID-fix.cs  20221206075329_Harm-fix.Designer.cs  20221206075329_Harm-fix.cs  20221207214446_Authentication.Designer.cs  20221207214446_Authentication.cs  20221207215028_ControllerAuth.Designer.cs  20221207215028_ControllerAuth.cs  ApplicationDbContextModelSnapshot.cs
RootRPGAPI/Models/: ApplicationDbContext.cs  AuthResponse.cs  Equipment.cs  RequieredAttribute.cs  Tag.cs  WeaponSkill.cs  myUser.cs
RootRPGAPI/Properties/: launchSettings.json  serviceDependencies.saludd - Web Deploy.json
RootRPGProject/: RootRPGProject.sln
RootRPGProject/RootRPGProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootRPGProject.csproj
RootRPGProject/RootRPGProject.Android/: MainActivity.cs  (+1 more)
RootRPGProject/RootRPGProject/Models/: Equipment.cs  Tag.cs  Token.cs  User.cs
RootRPGProject/RootRPGProject/Pages/: AddEquipmentPage.xaml  AddEquipmentPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs
RootRPGProject/RootRPGProject/Properties/: launchSettings.json
(+19 files in other folders)
